<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>MP4 - Simple Particle System</title>
    <meta charset="utf-8">
    <style>
        kbd {
            display: inline-block;
            margin: 0 .1em;
            padding: .1em .6em;
            /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */
            font-family: "Courier New";
            font-size: 14px;
            line-height: 1.4;
            vertical-align: 1px;
            color: #242729;
            text-shadow: 0 1px 0 #FFF;
            background-color: #e1e3e5;
            border: 1px solid #adb3b9;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(12, 13, 14, 0.2), 0 0 0 2px #FFF inset;
            white-space: nowrap
        }
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
        }
    </style>
</head>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;     // ModelView Matrix
    uniform mat4 uPMatrix;      // Projection Matrix
    uniform mat3 uNMatrix;      // Normal Matrix

    varying vec3 vVertexPosition;
    varying vec3 vVertexNormal;
    varying vec4 vColor;


    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);

        vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;

        vec3 normalEye = normalize(uNMatrix * aVertexNormal);

        // Send vertex position and normal to fragment shader
        vVertexPosition = vertexPositionEye3;
        vVertexNormal = normalEye;
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 vVertexPosition;
    varying vec3 vVertexNormal;
    varying vec4 vColor;

    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;

    uniform vec3 uKAmbient;
    uniform vec3 uKDiffuse;
    uniform vec3 uKSpecular;
    uniform float uShininess;

    uniform int uShadingMode;

    void main(void) {
        //==========================================
        //  Calculate vectors for computation
        //==========================================

        // Calculate the vector (v) to the light source
        vec3 viewDir = normalize(-vVertexPosition);
        // Calculate the vector (l) to the light source
        vec3 lightDir = normalize(uLightPosition - vVertexPosition);
        // Calculate the reflection vector (r) that is needed for specular light
        vec3 reflectDir = normalize(reflect(-lightDir, vVertexNormal));
        // Calculate the half-way vector (h) that is needed for Blinn specular light
        vec3 halfDir = normalize(lightDir + viewDir);

        //==========================================
        //  Calculate weights for lighting
        //==========================================

        // Calculate n dot l for diffuse lighting
        float lambertian = max(dot(vVertexNormal, lightDir), 0.0);
        // Calculate (r dot v)^n for Phong specular lighting
        float rdotv = max(dot(reflectDir, viewDir), 0.0);
        float phongSpecular = pow(rdotv, uShininess);
        // Calculate (n dot h)^n for Blinn specular lighting
        float ndoth = max(dot(vVertexNormal, halfDir), 0.0);
        float blinnSpecular = pow(ndoth, uShininess*2.0);   // double exponent for similar glare

        //==========================================
        //  Calculate vertex color and position
        //==========================================

        // Sum up all three reflection components
        if (uShadingMode == 1) {
            gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                            + (uDiffuseLightColor*uKDiffuse) * lambertian
                            + ((uSpecularLightColor*uKSpecular) * phongSpecular)),1.0);
        }
        else if (uShadingMode == 2) {
            gl_FragColor = vec4(((uAmbientLightColor*uKAmbient)
                            + (uDiffuseLightColor*uKDiffuse) * lambertian
                            + ((uSpecularLightColor*uKSpecular) * blinnSpecular)),1.0);
        }
        else {
            gl_FragColor = vec4(uKDiffuse, 1.0);
        }
    }
</script>

<script src="gl-matrix-min.js"></script>
<script src="webgl-utils.js"></script>
<script src="simpleModeling.js"></script>
<script src="Particle.js"></script>
<script src="mp4.js"></script>
<body onload="startup();">
    <canvas id="myGLCanvas" width="800" height="800" style="margin-right: 2em; float: left"></canvas>
    <div class="flex-container">
        <fieldset>
            <legend>Description</legend>
            A (simple) physical simulation of a particle system contained in a box.  Use the<br>
            controls above to add or remove particles from the system and configure the     <br>
            rendering and physics options.                                                  <br>
            <br>
            New particles are added at random positions inside the box with random          <br>
            velocities.  At each frame, the change in velocity is computed by integrating   <br>
            the acceleration (gravity) and applying a drag factor.  The position is then    <br>
            updated based on this new velocity.  Particles will collide with the walls of   <br>
            the box, but not each other.  Wall collisions cause a simple reflection by      <br>
            reversing the velocity in the impact direction.                                 <br>
            <br>
            The rendering engine uses Phong Shading (calculations performed in the Fragment <br>
            shader) and can switch between <em>No Lighting</em>, the <em>Phong Reflectance model</em>, and the<br>
            <em>Blinn-Phong Reflectance model</em>.  Note that the Blinn-Phong model produces more   <br>
            "glare" for the same shininess parameter, so the parameter has been doubled in  <br>
            the shader program to produce similar visual results.
        </fieldset>
    </div>
    <div class="flex-container">
        <fieldset style="margin-top:1em">
            <legend>Controls</legend>
            Number of spheres to add:
            <input id="count" type="number" value="10"/>
            <input id="add" type="button" value="Add Sphere(s)"/>
            <br><br>

            Pause:
            <input id="pause" type="checkbox" value="Pause"/>
            <input id="reset" type="button" value="Reset" style="margin-left:4em"/>
            <br><br>

            Draw Bounding Box:
            <input id="box" type="checkbox" value="Bounding Box" style="margin-right:3em"/>
            <br><br>

            Shading Mode:
            <select id="mode" onchange="setShadingMode()">
                <option value="none">No Shading</option>
                <option value="phong">Phong</option>
                <option value="blinn-phong" selected>Blinn-Phong</option>
            </select>
            <br><br>

            Light Position:
            <input id="lightX" type="number" min="-5" max="5" step="0.1" value="1"/>
            <input id="lightY" type="number" min="-5" max="5" step="0.1" value="1"/>
            <input id="lightZ" type="number" min="-5" max="5" step="0.1" value="1"/>
            (range: -5, 5)

        </fieldset>
    </div>
    <div class="flex-container" style="margin-top:1em">
        <fieldset>
            <legend>Keyboard Shortcuts</legend>
            <div class="flex-container">
                <table>
                    <tr>
                        <td>Play/Pause:</td>
                        <td><kbd>&emsp;&emsp;&emsp;</kbd></td>
                    </tr>
                    <tr>
                        <td>Reset:</td>
                        <td><kbd>R</kbd></td>
                    </tr>
                    <tr>
                        <td>Add Spheres:</td>
                        <td><kbd>A</kbd></td>
                    </tr>
                    <tr>
                        <td>Show/Hide Box:</td>
                        <td><kbd>B</kbd></td>
                    </tr>
                </table>
                <table style="margin-left:2em">
                    <tr>
                        <td>Gravity Left:</td>
                        <td><kbd>←</kbd></td>
                    </tr>
                    <tr>
                        <td>Gravity Right:</td>
                        <td><kbd>→</kbd></td>
                    </tr>
                    <tr>
                        <td>Gravity Up:</td>
                        <td><kbd>↑</kbd></td>
                    </tr>
                    <tr>
                        <td>Gravity Down:</td>
                        <td><kbd>↓</kbd></td>
                    </tr>
                </table>
            </div>
        </fieldset>
    </div>
</body>

</html>
